netcdf H02_2d_1990.01.26 {
dimensions:
	x = 163 ;
	y = 150 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double time(time) ;
		time:long_name = "time" ;
		time:units = "hours since 0001-01-01 00:00" ;
		time:calendar = "standard" ;
	short sigmx(time, y, x) ;
		sigmx:_FillValue = -32768s ;
		sigmx:valid_range = -32767s, 32767s ;
		sigmx:actual_range = 12.9546290670588, 38.0567359382347 ;
		sigmx:scale_factor = 0.000383039443207737 ;
		sigmx:add_offset = 25.5056825026467 ;
		sigmx:units = "kg m-3" ;
		sigmx:long_name = "Mixed layer density" ;
		sigmx:coordinates = "plon plat" ;
		sigmx:cell_measures = "area: parea" ;
	short ubaro(time, y, x) ;
		ubaro:_FillValue = -32768s ;
		ubaro:valid_range = -32767s, 32767s ;
		ubaro:actual_range = -0.674331261079649, 0.486295769922676 ;
		ubaro:scale_factor = 1.77103035218715e-05 ;
		ubaro:add_offset = -0.0940177455784864 ;
		ubaro:units = "m s-1" ;
		ubaro:long_name = "Barotropic velocity x-component" ;
		ubaro:coordinates = "ulon ulat" ;
		ubaro:cell_measures = "area: uarea" ;
	short vbaro(time, y, x) ;
		vbaro:_FillValue = -32768s ;
		vbaro:valid_range = -32767s, 32767s ;
		vbaro:actual_range = -0.454370289153957, 0.498132020690306 ;
		vbaro:scale_factor = 1.45344753844457e-05 ;
		vbaro:add_offset = 0.021880865768174 ;
		vbaro:units = "m s-1" ;
		vbaro:long_name = "Barotropic velocity y-component" ;
		vbaro:coordinates = "vlon vlat" ;
		vbaro:cell_measures = "area: varea" ;
	short sealv(time, y, x) ;
		sealv:_FillValue = -32768s ;
		sealv:valid_range = -32767s, 32767s ;
		sealv:actual_range = -1.88212482560727, 0.963571363930615 ;
		sealv:scale_factor = 4.34232030631105e-05 ;
		sealv:add_offset = -0.459276730838326 ;
		sealv:units = "m" ;
		sealv:long_name = "Sea level" ;
		sealv:coordinates = "plon plat" ;
		sealv:cell_measures = "area: parea" ;
	short hice(time, y, x) ;
		hice:_FillValue = -32768s ;
		hice:valid_range = -32767s, 32767s ;
		hice:actual_range = 0., 4.62975713706672 ;
		hice:scale_factor = 7.06466435295682e-05 ;
		hice:add_offset = 2.31487856853336 ;
		hice:units = "m" ;
		hice:long_name = "Ice thickness" ;
		hice:standard_name = "Ice thickness" ;
		hice:coordinates = "plon plat" ;
		hice:cell_measures = "area: parea" ;
	short hsnw(time, y, x) ;
		hsnw:_FillValue = -32768s ;
		hsnw:valid_range = -32767s, 32767s ;
		hsnw:actual_range = 0., 0.283287772204927 ;
		hsnw:scale_factor = 4.32276028023511e-06 ;
		hsnw:add_offset = 0.141643886102464 ;
		hsnw:units = "m" ;
		hsnw:long_name = "Snow depth" ;
		hsnw:standard_name = "Snow depth" ;
		hsnw:coordinates = "plon plat" ;
		hsnw:cell_measures = "area: parea" ;
	short fice(time, y, x) ;
		fice:_FillValue = -32768s ;
		fice:valid_range = -32767s, 32767s ;
		fice:actual_range = 0., 99.5 ;
		fice:scale_factor = 0.00151829584643086 ;
		fice:add_offset = 49.75 ;
		fice:units = "%" ;
		fice:long_name = "Ice concentration" ;
		fice:standard_name = "Sea-ice concentration" ;
		fice:coordinates = "plon plat" ;
		fice:cell_measures = "area: parea" ;
	short tsrf(time, y, x) ;
		tsrf:_FillValue = -32768s ;
		tsrf:valid_range = -32767s, 32767s ;
		tsrf:actual_range = -50.1973004534897, 30.7033626582131 ;
		tsrf:scale_factor = 0.00123448382689448 ;
		tsrf:add_offset = -9.74696889763831 ;
		tsrf:units = "degC" ;
		tsrf:long_name = "Surface temperature" ;
		tsrf:coordinates = "plon plat" ;
		tsrf:cell_measures = "area: parea" ;
	short tice(time, y, x) ;
		tice:_FillValue = -32768s ;
		tice:valid_range = -32767s, 32767s ;
		tice:actual_range = -41.3335580009613, 30.7033626582131 ;
		tice:scale_factor = 0.00109922972287934 ;
		tice:add_offset = -5.31509767137412 ;
		tice:units = "degC" ;
		tice:long_name = "Ice temperatue" ;
		tice:coordinates = "plon plat" ;
		tice:cell_measures = "area: parea" ;
	short iage(time, y, x) ;
		iage:_FillValue = -32768s ;
		iage:valid_range = -32767s, 32767s ;
		iage:actual_range = 0., 27.0552909514495 ;
		iage:scale_factor = 0.000412843576638837 ;
		iage:add_offset = 13.5276454757248 ;
		iage:units = "day" ;
		iage:long_name = "Ice age" ;
		iage:coordinates = "plon plat" ;
		iage:cell_measures = "area: parea" ;
	short uice(time, y, x) ;
		uice:_FillValue = -32768s ;
		uice:valid_range = -32767s, 32767s ;
		uice:actual_range = -0.284095656340905, 0.398075132142857 ;
		uice:scale_factor = 1.04094178362951e-05 ;
		uice:add_offset = 0.0569897379009761 ;
		uice:units = "m s-1" ;
		uice:long_name = "Ice velocity x-component" ;
		uice:coordinates = "ulon ulat" ;
		uice:cell_measures = "area: uarea" ;
	short vice(time, y, x) ;
		vice:_FillValue = -32768s ;
		vice:valid_range = -32767s, 32767s ;
		vice:actual_range = -0.3585279919994, 0.204008453337538 ;
		vice:scale_factor = 8.58388691880456e-06 ;
		vice:add_offset = -0.0772597693309309 ;
		vice:units = "m s-1" ;
		vice:long_name = "Ice velocity y-component" ;
		vice:coordinates = "vlon vlat" ;
		vice:cell_measures = "area: varea" ;
	short swa(time, y, x) ;
		swa:_FillValue = -32768s ;
		swa:valid_range = -32767s, 32767s ;
		swa:actual_range = 0.0134190028072435, 324.612345914271 ;
		swa:scale_factor = 0.00495313771342302 ;
		swa:add_offset = 162.312882458539 ;
		swa:units = "W m-2" ;
		swa:long_name = "Short-wave heat flux" ;
		swa:coordinates = "plon plat" ;
		swa:cell_measures = "area: parea" ;
	short nsf(time, y, x) ;
		nsf:_FillValue = -32768s ;
		nsf:valid_range = -32767s, 32767s ;
		nsf:actual_range = -1047.82762606165, 234.530594395401 ;
		nsf:scale_factor = 0.0195678307513206 ;
		nsf:add_offset = -406.648515833123 ;
		nsf:units = "W m-2" ;
		nsf:long_name = "Non-solar heat flux" ;
		nsf:coordinates = "plon plat" ;
		nsf:cell_measures = "area: parea" ;
	short dfl(time, y, x) ;
		dfl:_FillValue = -32768s ;
		dfl:valid_range = -32767s, 32767s ;
		dfl:actual_range = -90.4843618871666, -3.95788861930006 ;
		dfl:scale_factor = 0.001320329497175 ;
		dfl:add_offset = -47.2211252532333 ;
		dfl:units = "W m-2 K-1" ;
		dfl:long_name = "Non-solar heat flux derivative" ;
		dfl:coordinates = "plon plat" ;
		dfl:cell_measures = "area: parea" ;
	short hflx(time, y, x) ;
		hflx:_FillValue = -32768s ;
		hflx:valid_range = -32767s, 32767s ;
		hflx:actual_range = -974.76480246659, 299.65294520554 ;
		hflx:scale_factor = 0.0194466650543554 ;
		hflx:add_offset = -337.555928630525 ;
		hflx:units = "W m-2" ;
		hflx:long_name = "Heat flux received by ocean" ;
		hflx:coordinates = "plon plat" ;
		hflx:cell_measures = "area: parea" ;
	short lip(time, y, x) ;
		lip:_FillValue = -32768s ;
		lip:valid_range = -32767s, 32767s ;
		lip:actual_range = 0., 41.9577759874063 ;
		lip:scale_factor = 0.000640244392031713 ;
		lip:add_offset = 20.9788879937031 ;
		lip:units = "mm day-1" ;
		lip:long_name = "Liquid precipitation" ;
		lip:coordinates = "plon plat" ;
		lip:cell_measures = "area: parea" ;
	short sop(time, y, x) ;
		sop:_FillValue = -32768s ;
		sop:valid_range = -32767s, 32767s ;
		sop:actual_range = 0., 11.8504007184301 ;
		sop:scale_factor = 0.000180828283309886 ;
		sop:add_offset = 5.92520035921504 ;
		sop:units = "mm day-1" ;
		sop:long_name = "Solid precipitation" ;
		sop:coordinates = "plon plat" ;
		sop:cell_measures = "area: parea" ;
	short eva(time, y, x) ;
		eva:_FillValue = -32768s ;
		eva:valid_range = -32767s, 32767s ;
		eva:actual_range = -22.0737789076214, 4.00835561136048 ;
		eva:scale_factor = 0.000397993934735891 ;
		eva:add_offset = -9.03271164813047 ;
		eva:units = "mm day-1" ;
		eva:long_name = "Evaporation" ;
		eva:coordinates = "plon plat" ;
		eva:cell_measures = "area: parea" ;
	short runoff(time, y, x) ;
		runoff:_FillValue = -32768s ;
		runoff:valid_range = -32767s, 32767s ;
		runoff:actual_range = -0.00197168179610748, 996.856233688295 ;
		runoff:scale_factor = 0.0152113132934063 ;
		runoff:add_offset = 498.42713100325 ;
		runoff:units = "mm day-1" ;
		runoff:long_name = "Surface runoff" ;
		runoff:coordinates = "plon plat" ;
		runoff:cell_measures = "area: parea" ;
	short sflx(time, y, x) ;
		sflx:_FillValue = -32768s ;
		sflx:valid_range = -32767s, 32767s ;
		sflx:actual_range = -0.000310822282693117, 4.05611938160711e-05 ;
		sflx:scale_factor = 5.36184997877724e-09 ;
		sflx:add_offset = -0.000135130544438523 ;
		sflx:units = "kg m-2 s-1" ;
		sflx:long_name = "sflx" ;
		sflx:coordinates = "plon plat" ;
		sflx:cell_measures = "area: parea" ;
	short ztx(time, y, x) ;
		ztx:_FillValue = -32768s ;
		ztx:valid_range = -32767s, 32767s ;
		ztx:actual_range = -0.982518160124978, 0.979405279362793 ;
		ztx:scale_factor = 2.99374895395943e-05 ;
		ztx:add_offset = -0.00155644038109248 ;
		ztx:units = "N m-2" ;
		ztx:long_name = "Wind stress x-component" ;
		ztx:coordinates = "ulon ulat" ;
		ztx:cell_measures = "area: uarea" ;
	short mty(time, y, x) ;
		mty:_FillValue = -32768s ;
		mty:valid_range = -32767s, 32767s ;
		mty:actual_range = -0.698275678524551, 0.911224013577216 ;
		mty:scale_factor = 2.45597658025112e-05 ;
		mty:add_offset = 0.106474167526332 ;
		mty:units = "N m-2" ;
		mty:long_name = "Wind stress y-component" ;
		mty:coordinates = "vlon vlat" ;
		mty:cell_measures = "area: varea" ;
	short taux(time, y, x) ;
		taux:_FillValue = -32768s ;
		taux:valid_range = -32767s, 32767s ;
		taux:actual_range = -0.982518160124978, 0.900725247887488 ;
		taux:scale_factor = 2.87368908965188e-05 ;
		taux:add_offset = -0.0408964561187449 ;
		taux:units = "N m-2" ;
		taux:long_name = "Momentum flux received by ocean x-component" ;
		taux:coordinates = "ulon ulat" ;
		taux:cell_measures = "area: uarea" ;
	short tauy(time, y, x) ;
		tauy:_FillValue = -32768s ;
		tauy:valid_range = -32767s, 32767s ;
		tauy:actual_range = -0.698275678524551, 0.911224013577216 ;
		tauy:scale_factor = 2.45597658025112e-05 ;
		tauy:add_offset = 0.106474167526332 ;
		tauy:units = "N m-2" ;
		tauy:long_name = "Momentum flux received by ocean y-component" ;
		tauy:coordinates = "vlon vlat" ;
		tauy:cell_measures = "area: varea" ;
	short ustar(time, y, x) ;
		ustar:_FillValue = -32768s ;
		ustar:valid_range = -32767s, 32767s ;
		ustar:actual_range = 1.93066144739453e-05, 0.0315234506059307 ;
		ustar:scale_factor = 4.80729758468226e-07 ;
		ustar:add_offset = 0.0157713786102023 ;
		ustar:units = "m s-1" ;
		ustar:long_name = "Friction velocity" ;
		ustar:coordinates = "plon plat" ;
		ustar:cell_measures = "area: parea" ;
	short alb(time, y, x) ;
		alb:_FillValue = -32768s ;
		alb:valid_range = -32767s, 32767s ;
		alb:actual_range = 0.0482680592372661, 0.847872733294746 ;
		alb:scale_factor = 1.22013714111374e-05 ;
		alb:add_offset = 0.448070396266006 ;
		alb:units = "1" ;
		alb:long_name = "Surface albedo" ;
		alb:coordinates = "plon plat" ;
		alb:cell_measures = "area: parea" ;
	short convec(time, y, x) ;
		convec:_FillValue = -32768s ;
		convec:valid_range = -32767s, 32767s ;
		convec:actual_range = 0., 0.00317336109884862 ;
		convec:scale_factor = 4.84231253829862e-08 ;
		convec:add_offset = 0.00158668054942431 ;
		convec:units = "m s-1" ;
		convec:long_name = "Plume rate in mixed layer due to convection" ;
		convec:coordinates = "plon plat" ;
		convec:cell_measures = "area: parea" ;
	short mxld(time, y, x) ;
		mxld:_FillValue = -32768s ;
		mxld:valid_range = -32767s, 32767s ;
		mxld:actual_range = 19.9942105522004, 984.140283179336 ;
		mxld:scale_factor = 0.0147121505268584 ;
		mxld:add_offset = 502.067246865768 ;
		mxld:units = "m" ;
		mxld:long_name = "Mixed layer depth" ;
		mxld:coordinates = "plon plat" ;
		mxld:cell_measures = "area: parea" ;
	short sst(time, y, x) ;
		sst:_FillValue = -32768s ;
		sst:valid_range = -32767s, 32767s ;
		sst:actual_range = -1.92102012089568, 30.7041148172607 ;
		sst:scale_factor = 0.000497835244882906 ;
		sst:add_offset = 14.3915473481825 ;
		sst:units = "degC" ;
		sst:long_name = "Sea surface temperature" ;
		sst:standard_name = "Ocean surface temperature" ;
		sst:coordinates = "plon plat" ;
		sst:cell_measures = "area: parea" ;
	short sss(time, y, x) ;
		sss:_FillValue = -32768s ;
		sss:valid_range = -32767s, 32767s ;
		sss:actual_range = 3.98431444088992, 39.0696929229612 ;
		sss:scale_factor = 0.000535376727837019 ;
		sss:add_offset = 21.5270036819255 ;
		sss:units = "psu" ;
		sss:long_name = "Sea surface salinity" ;
		sss:standard_name = "Ocean surface salinity" ;
		sss:coordinates = "plon plat" ;
		sss:cell_measures = "area: parea" ;
	short mxlu(time, y, x) ;
		mxlu:_FillValue = -32768s ;
		mxlu:valid_range = -32767s, 32767s ;
		mxlu:actual_range = -0.674299876889402, 0.594775491619921 ;
		mxlu:scale_factor = 1.93651443298032e-05 ;
		mxlu:add_offset = -0.0397621926347406 ;
		mxlu:units = "m s-1" ;
		mxlu:long_name = "Mixed layer velocity x-component" ;
		mxlu:coordinates = "ulon ulat" ;
		mxlu:cell_measures = "area: uarea" ;
	short mxlv(time, y, x) ;
		mxlv:_FillValue = -32768s ;
		mxlv:valid_range = -32767s, 32767s ;
		mxlv:actual_range = -0.884618496933416, 0.713354590176006 ;
		mxlv:scale_factor = 2.43838784006687e-05 ;
		mxlv:add_offset = -0.0856319533787046 ;
		mxlv:units = "m s-1" ;
		mxlv:long_name = "Mixed layer velocity y-component" ;
		mxlv:coordinates = "vlon vlat" ;
		mxlv:cell_measures = "area: varea" ;
}
